# email-stats

./: .gitignore  LICENSE  README.md
EmailLogCleanup/: .gitignore  README.md  pom.xml
EmailLogCleanup/EmailLogCleanup/src/main/java/emailcleanup/: Clean.java
EmailLogCleanup/EmailLogCleanup/src/test/java/emailcleanup/: CleanTest.java
EmailLogCleanup/src/main/java/emailcleanup/: Clean.java
EmailLogCleanup/src/main/java/org/vm/email/cleanup/: Clean.java  CleanCSVWriter.java  Writer.java
EmailLogCleanup/src/main/java/org/vm/shared/: CSVWriter.java  S3LogWriter.java  SharedCSVWriter.java  SharedFileWriter.java  WriteLog.java
email_log_cleanup/EmailLogCleanup/: .gitignore  README.md
email_log_cleanup/EmailLogCleanup/src/main/java/emailcleanup/: Clean.java
zipfile/: ZipDir.java
